#=== el el backend tienen que crear el archivo .env


#=========================
# Variables de entorno para PostgreSQL - USAR ESTE FORMATO
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=oracle
DB_NAME=Maquinas_Poker

# Opcional: También mantener DATABASE_URL para otros usos
DATABASE_URL="postgresql://postgres:oracle@localhost:5432/Maquinas_Poker"


# ===============================
# CLAVE SECRETA PARA JWT
# ===============================
JWT_SECRET=una_clave_super_segura_y_larga_que_nadie_mas_sepa


# ===============================
# CONFIGURACIÓN DE CORREO (para enviar códigos)
# ===============================
MAIL_USER=annymo1996@gmail.com
MAIL_PASS=lpkv nyds yzwo lgsb
MAIL_SERVICE=gmail
MAIL_FROM="Maquinas de Poker" <tu_correo@gmail.com>